.services {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: auto;

    // text-shadow: darken($almost-black, 10%) 0 0 1em;
    
    background-color: $header-color;
    background-image: url("/assets/img/big-logo.svg");
    background-size: 100.5%;
    background-repeat: no-repeat;
    position: center 0px;
    border-bottom: 2px solid darken($header-color, 3%);
    border-top: 2px solid darken($header-color, 3%);



    h1 {
        color: $yellow;
        // text-transform: uppercase;
        font-size: 1.4em;
        font-weight: 600;

    }

    .services-title {
        margin-top: 3em;
        text-decoration: underline;
        text-underline-offset: .2em;
        text-decoration-thickness: .05em;
        font-size: 2.5em;
    }

    .services-list {
        display: flex;
        margin-top: 12em;
        margin-bottom: 4em;
        gap: 12em;
        width: 74vw;
        justify-content: space-around;

        color: $white;
        font-size: 1em;
        font-weight: 300;
        text-align: left;
        line-height: 2em;


        ul {
            list-style-type:none;
            margin-top: .5em;
            margin-left: 1.3em;

            li::before {
                content: "•";
                color:$yellow;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
        }
     
    }

    .left-side,
    .right-side {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 381.531px;
    }

    .right-side {
        padding-left: 2.5em;
    }

    #serviceAnchor {
        color: $white;
        font-size: 1.1em;
        border: 2px solid $white;
        border-radius: 1.5em;
        padding: .5em 1em;

        margin-top: 1.2em;
        margin-bottom: 8em;

        &:hover,
        &:active {
            color: $almost-black;
            background-color: $yellow;
            border: $yellow 2px solid;
            @include transition();
        }
    }

}

// Služby podstránka, po kliknutí na Zisti viac.

#sluzby {
    flex-direction: column;
    align-items: center;
    margin-top: 4.5em;

    h1 {
        color: $yellow;
    }
}

.sluzbyMain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 64vw;
    gap: 12em;

    h1 {
        color: $yellow;
        margin: .5em 0;
    }

    p {
        color: $white;
    }

    a {
        color: $yellow;

        &:hover,
        &:active {
            color: lighten($hover, 30%);
            @include transition();
        }
    }

    ul {
        color: $white;
        margin-top: 2em;
        margin-left: 1.5em;
        list-style-type: none;
        font-size: .95em;

        li::before {
            content: "•";
            color:$yellow;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    }

}

.headingbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // box-shadow: 0 0 10px darken($header-color , .5%);
    border-bottom: 2px solid darken($header-color, 2%);
    

    margin-top: 3.71em;

    background-color: darken($header-color, 1%);
    width: 100%;
    height: auto;

    h1 {
        font-size: 1.7em;
        font-weight: 500;
        padding: 1em 0 1em 2.6em;
        color: $yellow;
        margin-left: 13.5vw;
    }
    
}

#PriceListAnchor {
    color: $white;
    font-size: 1.1em;
    border: 2px solid $white;
    border-radius: 1.5em;
    padding: .5em 1em;

    margin-top: 0em;


    &:hover,
    &:active {
        color: $almost-black;
        background-color: $yellow;
        border: $yellow 2px solid;
        @include transition();
    }
}

.sluzbySecondPage {
    margin: 5em;
    padding: 0;
}
